# Rio-45-Creating-Customer-Satisfaction-Dashboard

./: DEPLOYMENT.md  Procfile  README.md  README_SURVEY.md  deploy-github-pages.bat  railway.json  start-local-server.bat
backend/: CorsFilter.java  DatabaseManager.java  ExcelProcessor.java  SurveyDatabaseManager.java  SurveyResponse.java  SurveyServlet.java  web.xml
data/: customer_satisfaction_cleaned.xlsx  db.properties  sample_survey_data.csv
frontend/: index.html  survey-dashboard.html  survey-dashboard.js  survey-styles.css
lib/: pom.xml
